﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="opencv.win.native" version="310.7.120516-dev" targetFramework="native" />
  <package id="opencv.win.native.redist" version="310.7.120516-dev" targetFramework="native" />
</packages>